<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #jb-container {
        width: 940px;
        margin: 10px auto;
        padding: 20px;
        border: 5px solid #bcbcbc;
        border-style: double;
      }
      #jb-header {
        padding: 20px;
        margin-bottom: 20px;
        border: 3px solid #bcbcbc;
        border-style: solid;
      }
      #jb-content {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: left;
        border: 3px solid #bcbcbc;
        border-style: solid;
      }
      #jb-sidebar {
        width: 260px;
        padding: 20px;
        margin-bottom: 20px;
        float: right;
        border: 3px solid #bcbcbc;
        border-style: solid;
      }
      #jb-footer {
        clear: both;
      }
      @media ( max-width: 1000px ) {
        #jb-container {
          width: auto;
        }
        #jb-content {
          float: none;
          width: auto;
        }
        #jb-sidebar {
          float: none;
          width: auto;
        }
      }

    </style>
  </head>
  <body>
    <div id="jb-container">
      <div id="jb-header">
        <h2>20152503 이석주, 컴퓨터 시스템 개론 가반</h2>
      </div>
      <div id="jb-content">
        <p>이 홈페이지는 2018년 2학기 컴퓨터 시스템 개론의 과제를 수행하기 위한 사이트 입니다. 이 페이지는 인터렉티브 디자인과 meta 데이터를 활용하여 작은 창이나 모바일 환경에서도 수월히 작동하게 만들어 졌습니다.</p>
      </div>
      <div id="jb-sidebar">
        <h3>작품 목록</h3>
        <ul>
          <li>Suchota - Modern Acrylic</li>
          <li>Michel Foucault - La trahison des images</li>
        </ul>
      </div>
      <div id="jb-footer">
      </div>
    </div>
  </body>
</html>